<!doctype html>
<html lang="en">
<!--Mandatory header data-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href=".\style.css" type="text/css">
    <title>Raiden</title>
</head>
<body>
    <!--Parent Container for images and data-->
<div class="snakeContainer">
    <!--Container for 1st image-->
    <div class="snakeUpper1">
        <div class="snakeTitle"></div>
        <img class="snakeImage" src=".\images\mgs2Raiden.webp" alt="Raiden concept art">
    </div>
    <!--Container for snake description-->
    <div class="snakeUpper2">
        <div class="snakeTitle">History</div>
        <br>
        <div class="snakeDescription">Raiden, real name Jack, is a former soldier and special operations agent. He is known for his role as the main protagonist of Metal Gear Solid 2: Sons of Liberty, where he was initially a newcomer to the series and the player's controllable character.
        <br><br>
        Raiden was born in Liberia in the 1980s and was orphaned at a young age during the Liberian Civil War. He was rescued by the Colossus Project, a private military company, and was trained to be a child soldier. After being rescued by the NGO, Save the Children, Raiden was taken to the United States where he was adopted and raised in a peaceful environment.
        <br><br>
        As an adult, Raiden joined the U.S. military and became a member of the special operations unit, FOXHOUND. He was chosen by Solid Snake to participate in the mission to stop the terrorist organization, the Sons of Liberty, and their plan to use the new Metal Gear, the Arsenal Gear, to take over the world. Raiden played a key role in the mission's success and later went on to have a successful career as a special operations agent.
        </div>
        <br> Information from <a href="https://metalgear.fandom.com/wiki/Raiden" alt="Raiden database">Metal Gear Wiki</a>
    </div>
    <!--Container for 2nd image-->
    <div class="snakeLower2">
        <div class="snakeTitle"></div>
        <img class="snakeImage" src=".\images\Raiden_2009.webp" alt="Raiden concept art">
    </div>
    <!--Container for list of appearances-->
    <div class="snakeLower1">
        <div class="snakeTitle">Game Appearances</div>
        <div class="snakeDescription">
            <ul>
               Metal Gear: Ghost Babel (mentioned; non-canon)</li>
               <li>Metal Gear Solid 2: Sons of Liberty</li>
               <li>Metal Gear Solid 2: Substance (Snake Tales, non-canon)</li>
               <li>Metal Gear Solid 3: Snake Eater (cameo poster; non-canon)</li>
               <li>Metal Gear Solid 3: Subsistence (Secret Theater; non-canon)</li>
               <li>Metal Gear Solid: Portable Ops Plus (non-canon)</li>
               <li>Metal Gear Solid Mobile (mentioned; non-canon)</li>
               <li>Metal Gear Solid 4: Guns of the Patriots</li>
               <li>Metal Gear Solid: Social Ops (trading card)</li>
               <li>Metal Gear Rising: Revengeance</li>
               <li>Metal Gear Solid V: Ground Zeroes (Jamais Vu mission; non-canon)</li>
               <li>Metal Gear Solid V: The Phantom Pain (alternate costume for Venom Snake; non-canon)</li>
                </ul>
                <br> Information from <a href="https://metalgear.fandom.com/wiki/Raiden" alt="Raiden database">Metal Gear Wiki</a>
            </div>
        </div>
      </div>
      <!--Button html to go back to main page-->
      <button type="button" class="backButton"><a href="index.html">GO BACK </a></button>
    </body>
    </html>
